<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>coreClass</class>
 <widget class="QMainWindow" name="coreClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>826</width>
    <height>617</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>core</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_10">
      <item>
       <widget class="QLabel" name="name">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="exit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>200</height>
         </size>
        </property>
        <property name="text">
         <string>退出</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>7</number>
      </property>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>选课</string>
       </attribute>
       <widget class="QWidget" name="formLayoutWidget">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>60</y>
          <width>231</width>
          <height>80</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>选修课程编号</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="subid"/>
         </item>
        </layout>
       </widget>
       <widget class="QTextBrowser" name="xuanke">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>30</y>
          <width>351</width>
          <height>281</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="cho_class">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>180</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>选课</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_5">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>320</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>学分排序</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_8">
       <attribute name="title">
        <string>退课</string>
       </attribute>
       <widget class="QWidget" name="formLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>40</y>
          <width>221</width>
          <height>80</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>退课课程编号</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="subid_2"/>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="exit_class">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>200</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>退课</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="tuike">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>40</y>
          <width>256</width>
          <height>192</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="search_sel">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>270</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>查询</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_9">
       <attribute name="title">
        <string>查询课程信息</string>
       </attribute>
       <widget class="QWidget" name="formLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>30</y>
          <width>160</width>
          <height>80</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_4">
         <item row="0" column="0">
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>课程编号</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="bianhao"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="formLayoutWidget_4">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>170</y>
          <width>160</width>
          <height>80</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_5">
         <item row="0" column="0">
          <widget class="QLabel" name="label_21">
           <property name="text">
            <string>课程名称</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="mingchen"/>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="chaxun_bianhao">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>120</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>查询</string>
        </property>
       </widget>
       <widget class="QPushButton" name="chaxun_mingchen">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>270</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>查询</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="chake">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>30</y>
          <width>401</width>
          <height>301</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_10">
       <attribute name="title">
        <string>查询老师信息</string>
       </attribute>
       <widget class="QPushButton" name="pushButton_6">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>260</y>
          <width>111</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>老师授课评分排序</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="shoukepingfen">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>40</y>
          <width>691</width>
          <height>192</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>查询作业</string>
       </attribute>
       <widget class="QTextBrowser" name="homesearch">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>50</y>
          <width>601</width>
          <height>192</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>280</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>查询</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>交作业</string>
       </attribute>
       <widget class="QWidget" name="formLayoutWidget_5">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>40</y>
          <width>531</width>
          <height>221</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>课程号</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="homework_course"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>答案</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QTextEdit" name="handhomework"/>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>330</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>交作业</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>教师评分</string>
       </attribute>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>90</y>
          <width>160</width>
          <height>80</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="sco_info">
           <property name="text">
            <string>您给 打分：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="tea_sc"/>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="pushButton_3">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>240</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>提交</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_4">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>240</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>上一位</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_7">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>240</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>下一位</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_8">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>110</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>开始打分</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>签到</string>
       </attribute>
       <widget class="QWidget" name="formLayoutWidget_6">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>90</y>
          <width>251</width>
          <height>81</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_6">
         <item row="0" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>课程号</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>教师号</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="q_subid"/>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="q_teaid"/>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="pushButton_9">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>280</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>签到</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>826</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>exit</sender>
   <signal>clicked()</signal>
   <receiver>coreClass</receiver>
   <slot>exit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>815</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>611</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chaxun_mingchen</sender>
   <signal>clicked()</signal>
   <receiver>coreClass</receiver>
   <slot>mingchen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>461</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cho_class</sender>
   <signal>clicked()</signal>
   <receiver>coreClass</receiver>
   <slot>choclassPress()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>coreClass</receiver>
   <slot>xuefenpaixu()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>492</x>
     <y>438</y>
    </hint>
    <hint type="destinationlabel">
     <x>519</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exit_class</sender>
   <signal>clicked()</signal>
   <receiver>coreClass</receiver>
   <slot>exitclassPress()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>301</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chaxun_bianhao</sender>
   <signal>clicked()</signal>
   <receiver>coreClass</receiver>
   <slot>bianhao()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>464</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>search_sel</sender>
   <signal>clicked()</signal>
   <receiver>coreClass</receiver>
   <slot>searchSel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>548</x>
     <y>379</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>coreClass</receiver>
   <slot>laoshishoukepingfenpaixu()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>382</x>
     <y>378</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>coreClass</receiver>
   <slot>searchhome()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>356</x>
     <y>391</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>462</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>coreClass</receiver>
   <slot>handhomework()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>251</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>588</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>coreClass</receiver>
   <slot>stu_former()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>349</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>592</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>coreClass</receiver>
   <slot>stu_hand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>397</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>590</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>coreClass</receiver>
   <slot>stu_latter()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>491</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>630</x>
     <y>594</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_8</sender>
   <signal>clicked()</signal>
   <receiver>coreClass</receiver>
   <slot>startbegin()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>510</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_9</sender>
   <signal>clicked()</signal>
   <receiver>coreClass</receiver>
   <slot>qiandao()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>588</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>exit()</slot>
  <slot>choclassPress()</slot>
  <slot>exitclassPress()</slot>
  <slot>searchSel()</slot>
  <slot>bianhao()</slot>
  <slot>mingchen()</slot>
  <slot>xuefenpaixu()</slot>
  <slot>shuaxin()</slot>
  <slot>laoshishoukepingfenpaixu()</slot>
  <slot>searchhome()</slot>
  <slot>handhomework()</slot>
  <slot>stu_former()</slot>
  <slot>stu_hand()</slot>
  <slot>stu_latter()</slot>
  <slot>startbegin()</slot>
  <slot>qiandao()</slot>
 </slots>
</ui>
